{
  "name": "randy-slashbot",
  "version": "1.0.0",
  "description": "A /randy bot for slack.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "cheerio": "^0.19.0",
    "express": "~4.9.x",
    "randy": "^1.5.1",
    "request": "^2.57.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deestan/randy-slashbot"
  },
  "keywords": [
    "node",
    "randy",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
